# SpringBootyJava

./: README.md  pom.xml
src/main/java/com/myang/: App.java
src/main/java/com/myang/controller/: PostController.java
src/main/java/com/myang/dao/: PostDAO.java
src/main/java/com/myang/dao/Impl/: PostDAOImpl.java
src/main/java/com/myang/dto/: NewPostPayloadDTO.java
src/main/java/com/myang/model/: Post.java
src/test/java/com/myang/: AppTest.java
